{
	"java.project.referencedLibraries": [
		"lib/**/*.jar",
		"lib\\hamcrest-core-1.3.jar",
		"lib\\javax.servlet-1.0.0.jar",
		"lib\\junit-4.13.2.jar"
	],
	"cmake.configureOnOpen": false,
	"java.configuration.updateBuildConfiguration": "automatic"
}
